/**
 * Wrangler companion config for local D1 migrations and typegen.
 * Runtime bindings are declared in cloudflare.config.ts (vinext/cf).
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ark-admin",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ark-admin-db",
      "database_id": "27df8aba-99fe-4516-bf07-12bc0f9acae6",
      "migrations_dir": "migrations"
    },
    {
      "binding": "SITE_DB",
      "database_name": "ark-admin-db-site",
      "database_id": "d6db6b40-cc69-4577-9534-49eb306164e6",
      "migrations_dir": "migrations-site"
    }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "ark-admin-media" },
    { "binding": "CONTENT", "bucket_name": "ark-admin-content" }
  ],
  "images": { "binding": "IMAGES" },
  "durable_objects": {
    "bindings": [{ "name": "CHAT", "class_name": "ChatRoom" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChatRoom"] }
  ]
}
